<!DOCTYPE HTML>
<html>
	<head>
		<title>The Gaming Gurus</title>
		<meta charset='utf8'>
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:site' content='@discord' />
		<meta name='twitter:title' content='Join the The Gaming Gurus Discord Server!' />
		<meta name='twitter:description' content='Check out the The Gaming Gurus community on Discord - hang out with 5,647 other members and enjoy free voice and text chat.' />
		<meta property='og:title' content='Join the The Gaming Gurus Discord Server!' />
		<meta property='og:url' content='https://discord.com/invite/DJAT3nPpeM' />
		<meta property='og:description' content='Check out the The Gaming Gurus community on Discord - hang out with 5,647 other members and enjoy free voice and text chat.' />
		<meta property='og:site_name' content='Discord' />
		<meta property='og:image' content='https://cdn.discordapp.com/splashes/796258803304890399/0de9850b817926b3b04271b866296c14.jpg?size=512' />
		<meta property='og:image:type' content='image/jpeg' />
		<meta property='og:image:width' content='512' />
		<meta property='og:image:height' content='512' />
		<link rel='icon' href='data:image/vnd.microsoft.icon;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACLUlEQVR4Ae2W09YdMQCFy9v2AXpb3fYJqjeqbdu2bdu23R7b5m52fmcdjP65OnutPZ6dL8kkmT4dmrjya3/hOcIRYfSSI+1l9O+jiACzhGGTZ9UCCNsIEK4FADvdAtAFsHrfH9x7GcG7b0lcfhDEkh2/sPbAX2w55pBeI46X7f6Nx2+j+OvO8lm+Yx5g3uafeP89CX84Lwv/+ieNbK6MekqmS/L57//SSGfLfIcZxgHefk2gXK5K61WxWOGOGcYAFmz7iUoVZsUMZukHuPk0DKt040lIP0AkXoRFYpY+AH7BtZQvVPDLmZF7ValMGb9dGZRqfy/M1A5w7k4Aqvj1L9r+i/e5l+cdCkYLmLXhh7y37uBflGt8PMzUDMAvVxGHVI8Annfo9rNwj3sufw6qmKkZwBPMQxVrOWX1N97nXp536Icj3fnu7E0/kMtXoIiZ2gHqTTb/PFlceRCUe1Vffqdw9WFQTlo1xEztAN17kMeZbBl6lc2Xe3wLPNIMoNaCzXdL9PNPR6bp5OTwZnHneRh/lVZipmaAeVt+yuGmzmgvP8UxY913uQCduuGT3XHtUQinb/qx85QTc0T/P3kXU4cis5ipHYCeJLz7jEsuLolUSYZuPe5ouszyGT6baF+YmDGp9UOiEaAFkLW4EB8z9QDstxggKTxeOKEVYLDwTYshxgiPEg41BFBARvJFizykPXOYsFMBsFeEEX5nO4ACMUj4uu0ACsRA4T0d5/8BF8kBJfv/LssAAAAASUVORK5CYII=' />
		<style>

@font-face {
	font-family: Whitney;
	font-weight: 600;
	src: url(whitney600.woff) format('woff')
}

@font-face {
	font-family: Whitney;
	font-weight: 700;
	src: url(whitney700.woff) format('woff')
}

body {
	margin: 0px;
	background: url('./wp.jpg') center / cover fixed;
	font-family: Whitney;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}


.invite {
	width: 400px;
	height: 74px;
	background: #2f3136;
	border-radius: 4px;
	padding: 16px;
	user-select: none;
}

.content {
	display: flex;
	flex-flow: row nowrap;
}

.guild-info {
	flex: 1 1 auto;
	min-width: 1px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	display: flex;
	align-items: stretch;
	justify-content: center;
	text-indent: 0;
}

.guild-icon {
	background: #333 center / cover;
	margin-right: 16px;
	width: 50px;
	height: 50px;
	border-radius: 15px;
	position: relative;
}

.inv-desc {
	font-weight: 700;
	margin: 0px;
	margin-bottom: 12px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #b9bbbe;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	flex: 1;
}

.guild-name {
	flex: 1 1 auto;
	min-width: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px;
	align-items: center;
	display: flex;
	color: #FFF;
	font-weight: 700;
}

.guild-name:hover {
	cursor: pointer;
	text-decoration: underline;
}

.button {
	align-self: center;
	margin-left: 10px;
	white-space: nowrap;
	flex: 0 0 auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	border: none;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	height: 40px;
	padding: 2px 20px;
	user-select: none;
	transition: background-color .1s ease,color .1s ease;
	color: #FFF;
	background: #4B8;
	cursor: pointer;
}

.button:hover {
	background: #3A7;
}

.button:active {
	background: #396;
}

.button-label {
	font-weight: 600;
}

.inviteDestination {
	margin: 0px;
}

.counts {
	display: flex;
    align-items: center;
	font-weight: 600;
	margin: 0;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #b9bbbe;
	line-height: 16px;
}

.counts .status {
	display: block;
	margin-right: 4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	flex: 0 0 auto;
	font-style: italic;
}

.counts .online {
	background: #43b581;
}

.counts .offline {
    background: #747f8d;
}

.count {
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	margin-right: 8px;
	color: #b9bbbe;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

* {
	outline: none;
	font-family: Whitney;
}
		</style>
	</head>
	<body>
		<div data-invite='upA3nap6Ug'></div>
		<div class='invite'>
			<div class='inv-desc'>You've been invited to join a server</div>
			<div class='content'>
				<div class='guild-icon'></div>
				<div class='guild-info' style='flex: 1 1 auto;'>
					<div class='guild-name'></div>
					<div class='counts'><i class='online status'></i><span class='count online-count'>1000 Online</span><i class='offline status'></i><span class='count offline-count'>1000 Members</span></div>
				</div><button type='button' class='button join-button'>
					<div class='button-label'>Join</div>
				</button>
			</div>
		</div>
		<script>
/*
// main code
*/

var invite = 'vGYChq4YME';

/*
// main code
*/

var qc = document.querySelector.bind(document),
	total_count = qc('.offline-count'),
	online_count = qc('.online-count'),
	guild_name = qc('.guild-name'),
	guild_icon = qc('.guild-icon'),
	join_button = qc('.join-button');

fetch('https://discordapp.com/api/v6/invite/' + invite + '?with_counts=true').then(res => res.json()).then(data => {
	total_count.innerHTML = data.approximate_member_count + ' Members';
	online_count.innerHTML =  data.approximate_presence_count + ' Online';
	guild_name.innerHTML = document.title = data.guild.name;
	guild_icon.style['background-image'] = 'url(https://cdn.discordapp.com/icons/' + data.guild.id + '/' + data.guild.icon + '?size=64)';
	
	join_button.addEventListener('click', () => location.href = 'https://discord.com/invite/' + data.code);
});
		</script>
	</body>
</html>
