<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf8'>
	</head>
	<body>
		<style>
@font-face {
	font-family: 'Michroma';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src:url('https://c.sys32.dev/assets/fonts/michroma.woff2') format('woff2'),
		url('https://c.sys32.dev/assets/fonts/michroma.woff') format('woff'),
		url('https://c.sys32.dev/assets/fonts/michroma.ttf') format('ttf'),
		url('https://c.sys32.dev/assets/fonts/michroma.eot') format('eot'),
		url('https://c.sys32.dev/assets/fonts/michroma.svg') format('svg');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
	--primary: #5BF;
	width: 200px;
	background: #000 url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2266%22%20height%3D%2266%22%20viewBox%3D%220%200%2066.000001%2066.000001%22%3E%3Crect%20ry%3D%220%22%20rx%3D%220%22%20y%3D%2264%22%20x%3D%2264%22%20height%3D%222%22%20width%3D%222%22%20opacity%3D%22.25%22%20fill%3D%22%238edbf2%22%2F%3E%3Crect%20width%3D%222%22%20height%3D%222%22%20x%3D%2232%22%20y%3D%2264%22%20rx%3D%220%22%20ry%3D%220%22%20opacity%3D%22.12%22%20fill%3D%22%238edbf2%22%2F%3E%3Crect%20ry%3D%220%22%20rx%3D%220%22%20y%3D%2232%22%20x%3D%2232%22%20height%3D%222%22%20width%3D%222%22%20opacity%3D%22.12%22%20fill%3D%22%238edbf2%22%2F%3E%3Crect%20width%3D%222%22%20height%3D%222%22%20x%3D%2264%22%20y%3D%2232%22%20rx%3D%220%22%20ry%3D%220%22%20opacity%3D%22.12%22%20fill%3D%22%238edbf2%22%2F%3E%3C%2Fsvg%3E');
	text-align: center;
	margin: 0px;
	padding: 5px;
	border: 2px var(--primary) solid;
}

:focus {
	outline: none;
}

.title {
	font-family: Michroma, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: var(--primary);
	word-spacing: 5px;
	font-size: 17px;
	font-weight: 600;
	margin-bottom: 7px;
	user-select: none;
}

.button {
	--color: 34, 153, 221;
	cursor: pointer;
	color: rgb(var(--color));
	border: 1px solid rgb(var(--color));
	border-radius: .25rem;
	background: transparent;
	font-size: 15px;
	transition: color .10s ease-in-out,background-color .10s ease-in-out, border-color .10s ease-in-out,box-shadow .10s ease-in-out;
	margin: 0px 3px;
	user-select: none;
	display: inline-block;
	padding: 4px 6px;
}

.button:hover {
    background-color: rgb(var(--color));
    color: #000;
}

.button:active {
	box-shadow: 0px 0px 0px 3px rgba(var(--color), 0.5);
}

.control {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 10px 0px;
}

.label {
	display: inline;
	color: var(--primary);
}

.tick {
	display: inline-block;
    width: 15px;
    height: 15px;
	border-radius: 15%;
	border: 2px var(--primary) solid;
	position: relative;
}

.tick::after {
	content: '';
	width: 0px;
	height: 0px;
	background: var(--primary);
	display: block;
	margin: auto;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	transition: .05s width ease-in-out, .05s height ease-in-out;
}

.tick[data-value="true"]::after {
	width: 7px;
	height: 7px;
}

.footer {
	color: var(--primary);
	font-size: 12px;
	font-weight: 400;
	margin-top: 10px;
}
		</style>
		<div class='title'>Shitsploit</div>
		<div class='control'><div class='button userscript'>Extract userscript</div></div>
		<div class='control'><div class='label'>Active:</div><div class='tick toggle'></div></div>
		<div class='footer'>Gaming Gurus</div>
		<script src='./js/popup.js'></script>
	</body>
</html>